# Readio

./: readme.md
Readio-App/app/: build.gradle
Readio-App/app/src/androidTest/java/cn/ruc/readio/: ExampleInstrumentedTest.java
Readio-App/app/src/main/: AndroidManifest.xml
Readio-App/app/src/main/java/cn/ruc/readio/: MainActivity.java
Readio-App/app/src/main/java/cn/ruc/readio/bookReadActivity/: BookPageDivider.java  aBookCommentAdapter.java  allCommentActivity.java  book.java  bookCommentAdapter.java  bookDetailActivity.java  bookReadAdapter.java  commentDetailActivity.java  readBookActivity.java  writeCommentActivity.java
Readio-App/app/src/main/java/cn/ruc/readio/dialogs/: AutoUpdater.java
Readio-App/app/src/main/java/cn/ruc/readio/entity/: FileInfo.java  UserAvatarHistory.java
Readio-App/app/src/main/java/cn/ruc/readio/userPageActivity/: tagAdapter.java  (+15 more)
Readio-App/app/src/main/res/color/: color_selected.xml
Readio-App/app/src/main/res/drawable/: biankuang.xml  biankuang_big.xml  gradual_color.xml  progress_bd.xml  sky_repeat.xml
Readio-App/app/src/main/res/layout/: activity_add_tag.xml  activity_all_comment.xml  activity_bookdetail.xml  activity_change_avator.xml  activity_comment_detail.xml  activity_data_center.xml  activity_edit_work.xml  activity_exit_edit.xml  activity_follower.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_my_likes.xml  activity_my_settings.xml  activity_new_works.xml  activity_read_book.xml  activity_read_works.xml  activity_readio.xml  activity_search_book.xml  activity_subscriber.xml  activity_works_manage.xml  activity_write_comment.xml  book_comment_item.xml  book_item.xml  commend_card_item.xml  follower_user_item.xml  fragment_collection.xml  fragment_commend.xml  fragment_draft.xml  fragment_likes.xml  fragment_login_form.xml  fragment_published.xml  fragment_register_form.xml  fragment_shelf.xml  fragment_userpage.xml  fragment_works.xml  item_abook_comment.xml  item_bookview.xml  item_collection.xml  item_draft_manage.xml  (+14 more)
Readio-App/app/src/main/res/menu/: bottom_nav_menu.xml  shelf_select_menu.xml
Readio-App/app/src/main/res/mipmap-anydpi-v26/: icon_readio_app.xml
Readio-App/app/src/main/res/navigation/: mobile_navigation.xml
Readio-App/app/src/main/res/values/: colors.xml  icon_readio_app_background.xml  strings.xml  themes.xml
Readio-App/app/src/main/res/values-night/: colors.xml  themes.xml
Readio-App/app/src/test/java/cn/ruc/readio/: ExampleUnitTest.java
(+94 files in other folders)
