<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".userPageActivity.mySettingsActivity"
    android:layout_marginBottom="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scrollbar"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/exitSetting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/best_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的设置"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:id="@+id/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/settingTitleBar"
        app:layout_constraintBottom_toBottomOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/changeInfoBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp">
            <LinearLayout
                android:id="@+id/changeInfoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="编辑个人信息"
                    android:fontFamily="@font/jianti"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_height="match_parent"
                    android:src="@drawable/big_pencil"
                    android:scaleType="fitEnd"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/changeNameBar"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/changeInfoTitle">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="修改昵称"
                    android:fontFamily="@font/yuanti"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/grey" />
                <EditText
                    android:id="@+id/setNameText"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yuanti"
                    android:textSize="15sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/confirmChangeName"
                android:layout_marginRight="20dp"
                android:background="@drawable/biankuang_big"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changeNameBar"
                android:text="保存修改"
                android:textSize="16sp"
                android:fontFamily="@font/yuanti"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/mLine"
                app:layout_constraintTop_toBottomOf="@+id/confirmChangeName"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="30dp"
                android:src="#46B8BAB6"/>
            <LinearLayout
                android:id="@+id/changePwdTitle"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/mLine">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="修改密码"
                    android:fontFamily="@font/jianti"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_height="match_parent"
                    android:src="@drawable/key"
                    android:scaleType="fitEnd"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/oldPwdBar"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/changePwdTitle">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="原密码"
                    android:fontFamily="@font/yuanti"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/grey"/>
                <EditText
                    android:id="@+id/oldPwdText"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yuanti"
                    android:textSize="15sp"
                    android:inputType="textPassword"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/newPwdBar"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/oldPwdBar">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="新密码"
                    android:fontFamily="@font/yuanti"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/grey"/>
                <EditText
                    android:id="@+id/newPwdText"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yuanti"
                    android:textSize="15sp"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/newPwdBar2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/newPwdBar">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="确认新密码"
                    android:fontFamily="@font/yuanti"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/grey"/>
                <EditText
                    android:id="@+id/newPwdText2"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yuanti"
                    android:textSize="15sp"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <TextView
                android:id="@+id/confirmChangePwd"
                android:layout_marginRight="20dp"
                android:background="@drawable/biankuang_big"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newPwdBar2"
                android:text="保存修改"
                android:textSize="16sp"
                android:fontFamily="@font/yuanti"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/aLine"
            app:layout_constraintTop_toBottomOf="@+id/changeInfoBar"
            app:layout_constraintBottom_toTopOf="@+id/chooseServerBar"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="30dp"
            android:src="#46B8BAB6"/>
        <LinearLayout
            android:id="@+id/chooseServerBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintTop_toBottomOf="@+id/aLine"
            app:layout_constraintBottom_toTopOf="@+id/bLine">
            <LinearLayout
                android:id="@+id/changeServerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/mLine">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="更换后端服务器"
                    android:fontFamily="@font/jianti"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_height="match_parent"
                    android:src="@drawable/server"
                    android:scaleType="fitEnd"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/TencentServer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="腾讯云服务器"
                    android:fontFamily="@font/yuanti"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/grey" />

                <ImageView
                    android:id="@+id/chooseTencentServer"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Server550"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="550ɛ"
                    android:fontFamily="@font/yuanti"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/grey" />
                <ImageView
                    android:id="@+id/choose550Server"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/bLine"
            app:layout_constraintTop_toBottomOf="@+id/chooseServerBar"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="30dp"
            android:src="#46B8BAB6"/>
        <LinearLayout
            android:id="@+id/ReadioInfo"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/bLine"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="关于Readio"
                android:fontFamily="@font/jianti"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/pink_right_arrow"
                android:scaleType="fitEnd"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/anotherLine"
            app:layout_constraintTop_toBottomOf="@+id/ReadioInfo"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="30dp"
            android:src="#46B8BAB6"/>
        <LinearLayout
            android:id="@+id/changeAccountBar"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/anotherLine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/loop"
                android:scaleType="fitEnd"
                android:layout_gravity="center_vertical"/>
            <TextView

                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换账号"
                android:fontFamily="@font/jianti"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/thirdLine"
            app:layout_constraintTop_toBottomOf="@+id/changeAccountBar"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="30dp"
            android:src="#46B8BAB6"/>
        <LinearLayout
            android:id="@+id/Logout"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/thirdLine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/logout"
                android:scaleType="fitEnd"
                android:layout_gravity="center_vertical"/>
            <TextView

                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出登录"
                android:fontFamily="@font/jianti"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>