<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userPageActivity.editWorkActivity"
    android:padding="5dp"
    android:fitsSystemWindows="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editTopBar"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/editBar">
        <TextView
            android:id="@+id/editExitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="离开"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="16sp"/>
        <androidx.cardview.widget.CardView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/paler_grey"
            app:cardElevation="0dp"
            app:cardCornerRadius="15dp">
            <TextView
                android:id="@+id/saveDraftButton"
                android:padding="3dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="存草稿"
                android:textAlignment="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:id="@+id/editBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/editTopBar"
        app:layout_constraintBottom_toTopOf="@+id/tagBar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <EditText
            android:hint="编辑正文"
            android:fontFamily="@font/songti"
            android:textColorHint="@color/pale_grey"
            android:id="@+id/editPiece"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:letterSpacing="0.08"
            android:lineSpacingExtra="2dp" />
    </ScrollView>
    <androidx.cardview.widget.CardView
        android:layout_marginLeft="10dp"
        android:id="@+id/tagBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/publishBar"
        app:layout_constraintTop_toBottomOf="@+id/editBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:cardElevation="0dp"
        app:cardCornerRadius="14dp"
        app:cardBackgroundColor="@color/paler_grey"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/addTagButton"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yuanti"
            android:text="#添加标签"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_margin="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/publishBar"
        app:layout_constraintTop_toBottomOf="@+id/tagBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/blue">
        <TextView
            android:id="@+id/publishButton"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发布"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/yuanti"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>