<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="180dp"
    tools:context=".userPageActivity.exitEditActivity"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:padding="10dp"
    android:backgroundTint="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="桥豆麻袋！文章还没保存诶"
            android:layout_gravity="left"
            android:textColor="#A9000000"
            android:fontFamily="@font/miao"
            android:textSize="16sp"/>
        <ImageView
            android:layout_marginTop="-4dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:layout_gravity="top"
            android:src="@drawable/fake_happy_smile_icon"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/exitDirectButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="继续离开"
        android:textSize="16sp"
        android:textColor="#F44336"
        android:fontFamily="@font/yuanti"/>
    <TextView
        android:id="@+id/saveEditButton"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="保存并退出"
        android:textSize="16sp"
        android:textColor="@color/grey"
        android:fontFamily="@font/yuanti"/>
    <TextView
        android:id="@+id/backEditButton"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="取消"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:fontFamily="@font/yuanti"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>