<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_commend">

    <fragment
        android:id="@+id/navigation_commend"
        android:name="cn.ruc.readio.ui.commend.commendFragment"
        android:label=""
        tools:layout="@layout/fragment_commend" />
    <fragment
        android:id="@+id/navigation_shelf"
        android:name="cn.ruc.readio.ui.shelf.shelfFragment"
        android:label=""
        tools:layout="@layout/fragment_shelf" />
    <fragment
        android:id="@+id/navigation_works"
        android:name="cn.ruc.readio.ui.works.worksFragment"
        android:label=""
        tools:layout="@layout/fragment_works" />
    <fragment
        android:id="@+id/navigation_userpage"
        android:name="cn.ruc.readio.ui.userpage.userPageFragment"
        android:label=""
        tools:layout="@layout/fragment_userpage" />

</navigation>